<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body{
            margin: 0;
            background-color: lightskyblue;
        }
        input{
            width: 300px;
            height: 60px;
            border-radius: 5px;
            border: 0.5px solid grey;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        form{
            background-color: whitesmoke;
            margin-left: 20%;
            justify-content: center;
            width: 350px;
            padding: 50px;
            text-align: center;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    
    <form action="" id="form-inp">
        <input type="text" name="" id="inp-name" placeholder="Name">
        <input type="password" name="" id="" placeholder="Password">
        <input type="submit" value="SUBMIT">
    </form>

<!-- <script src="./FormEvents.js"></script> -->
<script src="./keyEvents.js"></script>
</body>
</html>