<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvoiceTemplateUsingtable</title>
    <style>
        table,tr,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding-left: 20px;
        }
        table{
            width: 70%;
            text-align: left;
            float: inline-start;
            margin-left: 15%;
            padding: 15px;

        }
        .heading{
            background-color: #b9ddea;
            height: 60px;
        }
        td{
            height: 40px;
            border: 1px solid black;
            text-align: center;
        }
        .address{
            text-align: left;
            height: 200px;
            padding-left: 20px;
        }
        #title{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" class="heading">#InvoiceABC123</th>
            <th class="heading">18 July 2019</th>
        </tr>
        <tr>
            <td colspan="2" class="address">
               <b> Pay To,</b> <br>
                The TECH PARK, <br>
                123, Willow Street, <br>
                boulevald,LA-678765.
            </td>
            <td colspan="2" class="address">
               <b> Customer, </b><br>
                JOHN LARK, <br>
                Dummy Apartment, <br>
                267, Main street, <br>
                Boulevard, LA- 567892.
            </td>
        </tr>
        <tr class="heading" id="title">
            <th>Name</th>
            <th>Qty </th>
            <th>MRP</th>
            <th>Amount</th>
        </tr> 
        <tr>
            <td>Biriyani</td>
            <td>3 </td>
            <td>400</td>
            <td>1200</td>
        </tr> 
        <tr>
            <td>ChocolateShake</td>
            <td>2 </td>
            <td>300</td>
            <td>600</td>
        </tr> 
        <tr>
            <th colspan="3" class="heading">SubTotal</th>
            
            <td>1800</td>
        </tr> 
        <tr>
            <th colspan="2" class="heading">Discount</th>
            
            <td>10%</td>
            <td>180</td>
        </tr> 
        <tr>
            <th colspan="3" class="heading">GrandTotal</th>
            
            <td>1620</td>
        </tr>    
    </table>

    
</body>
</html>