<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <style>
        table,tr,td,th{
            border-collapse: collapse;
            border: 1px solid black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        table{
            width: 100%;
            text-align: center;
            background-image: radial-gradient(rgb(209, 209, 238),rgb(234, 161, 234));
            
        }
        .odd{
            /* background-image: radial-gradient(rgb(154, 154, 240),rgb(244, 233, 244)); */
            height: 25px;
        }
        .even{
            /* background-image: radial-gradient(rgb(246, 175, 246),rgb(146, 146, 231)); */
            height: 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="odd">Employee ID</th>
            <TH class="odd">Last Name</TH>
            <th class="odd">First Name</th>
            <th class="odd">Title Name</th>
        </tr>
        <tr>
            <td class="even">1</td>
            <td class="even">Davolio</td>
            <td class="even">Nancy</td>
            <td class="even">Sales</td>
        </tr>
        <tr>
            <td class="odd">2</td>
            <td class="odd">Adam</td>
            <td class="odd">Smith</td>
            <td class="odd">Manager</td>
        </tr>
        <tr>
            <td class="even">3</td>
            <td class="even">King</td>
            <td class="even">kohli</td>
            <td class="even">Clerk</td>
        </tr>
        <tr>
            <td class="odd">4</td>
            <td class="odd">Paul</td>
            <td class="odd">Walker</td>
            <td class="odd">CafeRacer</td>
        </tr>
        <tr>
            <td class="even">5</td>
            <td class="even">Davolio</td>
            <td class="even">Nancy</td>
            <td class="even">Sales</td>
        </tr>
    </table>
    
</body>
</html>