<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        header{
            background-color: aqua;
            height: 100px;
        }
        aside{
            width: 50%;
            height: 500px;
            background-color: lightblue;
            display: inline-block;

        }
        section{
            width: 49%;
            height: 500px;
            display: inline-block;
            background-color: lightcoral;
        }
        main{
            margin: 0px 15%;
        }
        footer{
            height: 150px;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
    <aside></aside>
    <section></section>
</main>
    <footer></footer>
    
</body>
</html>