<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        img{
            width: 19%;
        }
        #img1{
            position: sticky;
            top: 10px;
            
        }
        #img5{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #img2{
            position: relative;
            margin-left: 250px;
        }
        #img3{
            position: absolute;
            align-items: center;
            top: 300px;
        }
        #img4{
            position: static;
            
        }

        p{
            line-height: 100px;
        }
        li{
            line-height: 30px;
        }
    </style>
</head>
<body>

    <img src="../Image/133822.webp" alt="" id="img1">
    <img src="../Image/360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpeg" alt="" id="img2">
    <img src="../Image/2ygv7ssy2k0lxlzu.jpeg" alt="" id="img3">
    <img src="../Image/Colosseum_Famous_Tourist_Place_in_Rome_Italy_4K_Wallpaper.jpeg" alt="" id="img4">
    <img src="../Image/HD-wallpaper-tropical-island-summer-travel-thailand-boat-tourism-blue-lagoon.jpeg
    " alt="" id="img5">

    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    
    
</body>
</html>