<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /* div p{
            /* it selects all the elements */
            /* background-color: lightblue;
        }  */


        /* it will select only the child elements */
        /* div > p{
            background-color: lightcyan;
        } */

        /* it will select single element next to this */
        /* div+p{
            background-color: lightgray;
        } */

        /* it will select all elements next to it */
        div ~ p{
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quia recusandae asperiores maxime? Suscipit, obcaecati nobis optio adipisci dicta tempora ipsam illo ipsa accusamus quam itaque! Deleniti rem modi harum?
            
        </p>
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit atque nemo dolores alias vel maiores impedit ullam beatae quaerat obcaecati non ad ea voluptatum nostrum esse, nulla cum consequuntur suscipit?

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, officiis error, fugit nulla minus, eaque dolor minima quod autem molestiae magnam expedita cum commodi totam voluptatibus reprehenderit amet aliquam quae.

    </p>
    <a href="">happy Hours</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati odit ut quia ullam! Nisi assumenda sequi tempore voluptas temporibus quibusdam ipsum, ab nam, totam nihil explicabo quidem corrupti ut.
    </p>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quod nisi cupiditate reiciendis numquam voluptatibus repudiandae, vero nihil ipsam! Amet, distinctio doloremque. Maiores odio quisquam quo odit consectetur deserunt sequi.</p>
    </div>
</body>
</html>