<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <style>
      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      #firstSection {
        width: 100%;
        height: 10%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      #secondSection {
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #thirdSection {
        height: 75%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #secondSection > button {
        height: 30px;
        margin-left: 20px;
      }
      #todolist > li {
        height: 40px;
        width: 200px;
        background-color: rgb(163, 193, 220);
        text-align: center;
        list-style: none;
      }
      #todolist > li > button{
        }
    </style>
  </head>
  <body>
    <main>
      <section id="firstSection">
        <input type="text" id="inputBox" />
      </section>
      <section id="secondSection">
        <button id="addButton">Add Element</button>
        <button id="updateButton">Update</button>
        <button id="removeButton">Remove Element</button>
      </section>
      <section id="thirdSection">
        <ul id="todolist"></ul>
      </section>
    </main>
  </body>
  <script>
    var todolist = document.getElementById("todolist");
    var addbtn = document.getElementById("addButton");
    var removeButton = document.getElementById("removeButton");
    var todoli = todolist.getElementsByTagName("li");


    addbtn.addEventListener("click", function () {
      var inputText = document.getElementById("inputBox").value;
      if (inputText != null && inputText != "") {
        var newelement = document.createElement("li");
        var delbtn = document.createElement("button");
        delbtn.innerText = "Delete";
        var textnode = document.createTextNode(inputText);
        newelement.id = "item" + (todolist.childElementCount + 1);
        let x = newelement.id;
        delbtn.onclick = function () {
          var y = document.getElementById(x);
          var parent = y.parentElement;
          parent.removeChild(y);
        };
        newelement.appendChild(textnode);
        newelement.appendChild(delbtn);
        todolist.appendChild(newelement);
      } else {
        alert("give some value");
      }
    });
    removeButton.addEventListener("click", function () {
      if (todoli.length != 0) {
        todolist.removeChild(todolist.firstElementChild);
      } else {
        alert("list is empty");
      }
    });
    var updatebtn = document.getElementById("updateButton");
    updatebtn.addEventListener("click", function (kuberan) {

        console.log(kuberan.target.value);
        
      var inputText = document.getElementById("inputBox").value;
      var newelement = document.createElement("li");
      var textnode = document.createTextNode(inputText);
      newelement.appendChild(textnode);
      var firstchild = todolist.firstChild;
      todolist.replaceChild(newelement, firstchild);
    });


  </script>
</html>