<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Width</title>
    <style>
        #one{
            height: 600px;
            border: 1px solid grey;
        }
        #one-p{
            width: 40%;
            float: left;
            margin-top: 100px;
            padding: 50px;
        }
        #one-img{
            width: 40%;
            float: right;
            padding: 50px;
        }
        #two{
            height: 600px;
            border: 1px solid grey;
        }
        #two-p{
            width: 40%;
            margin-top: 100px;
            float: right;
            padding: 50px;
        }
        #two-img{
            width: 40%;
            margin-top: 50px;
            float: left;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="one">
    <p id="one-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolorum ipsa ut numquam magnam sunt adipisci, pariatur nihil? Aliquid atque quisquam sunt exercitationem necessitatibus blanditiis aspernatur adipisci ullam dolorum nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eius iste culpa illo asperiores repellat placeat eligendi distinctio autem rerum? Dolorem, alias tenetur molestias pariatur sequi minima doloremque ratione vero.</p>

    <img src="../Image/cw_evolution_of_the_iphone_02-100771460-large.webp" alt="" id="one-img">
</div >
    <div id=two>
    <img src="../Image/360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpeg" alt="" id="two-img">
    <p id="two-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia iusto fuga consequuntur. Obcaecati ipsa dicta labore repellendus amet. Laboriosam iusto pariatur in optio vitae quidem odit itaque labore, id ratione?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, dolorum? Inventore tempore architecto, exercitationem harum molestiae nostrum aliquam repudiandae debitis iste asperiores laborum? Perspiciatis nostrum officiis quasi tempora enim necessitatibus?</p>
</div>
    
</body>
</html>