<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons and display</title>
    <script src="https://kit.fontawesome.com/002a52e0e4.js" crossorigin="anonymous"></script>
    <style>
        button{
            
            border: none;
            border-radius: 5px;
            background-color: cadetblue;
            padding: 10px 20px 10px 20px;
            margin-right: 10px;
            color: lightgoldenrodyellow;

        }
        span{
            padding-left: 10px;
        }
        header{
            border: 1px solid grey;
        }
        #buttons{
            display: block;
            
        }
        h2{
            right: 60px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="buttons">
    <button>
        <i class="fa-brands fa-facebook"></i>
        <span>Facebook</span>
    </button>
    <button>
        <i class="fa-brands fa-twitter"></i><span>Twitter</span></button>
    <button>
        <i class="fa-brands fa-instagram"></i><span>Instagram</span></button>
        </div>
        
            <h2>
                Parivallal
            </h2>
        
    </header>
</body>
</html>