<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>falls</title>
    <style>
        img{
            width: 50%;
            float: left;
            margin-left: 100px;
            margin-top: 100px;
            height: 350px;
            width: 500px;
            border-radius: 10px;
        }
        h2{
            width: 100%;
            text-align: left;
        }
        
        p{
            width: 40%;
            float: right;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            text-indent: 50px;
            margin-right: 100px;
            
            text-align: justify;
            margin-top: 70px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div>
    <img src="/ReactJs/Practice/Image/2ygv7ssy2k0lxlzu.jpeg" alt="">
    <h2>Falls</h2>
    <p>A waterfall is a river or other body of water's steep fall over a rocky ledge into a plunge pool below. Waterfalls are also called cascades.

        The process of erosion, the wearing away of earth, plays an important part in the formation of waterfalls. Waterfalls themselves also contribute to erosion.

        You can also find more Essay Writing articles on events, persons, sports, technology and many more.
        
        The population of Agra is said to be the highest across the state. The historical background of Agra is said to be vast and rich. It is also included as one of the parts of the famous Golden Triangle Circuit.</p>
</div>
</body>
</html>