<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thailand</title>
    <style>
        img{
            width: 50%;
            float: left;
            margin-left: 100px;
            margin-top: 100px;
            height: 350px;
            width: 500px;
            border-radius: 10px;
        }
        h2{
            width: 100%;
            text-align: left;
        }
        
        p{
            width: 40%;
            float: right;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            text-indent: 50px;
            margin-right: 100px;
            
            text-align: justify;
            margin-top: 70px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div>
    <img src="/ReactJs/Practice/Image/thailand-3840x2160-5k-4k-wallpaper-8k-beach-shore-boat-rocks-travel-6487.jpeg" alt="">
    <h2>Thailand</h2>
    <p>Thailand is a multi-ethnic nation with a population of 64.1 million. Thailand's climate ranges from the sub-tropical to the tropical zones, with three distinct seasons: a hot and dry season from February to May, a monsoon season from June to October, and a cooler, dry season from November to January.

        You can also find more Essay Writing articles on events, persons, sports, technology and many more.
        
        The population of Agra is said to be the highest across the state. The historical background of Agra is said to be vast and rich. It is also included as one of the parts of the famous Golden Triangle Circuit.</p>
</div>
</body>
</html>