<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        nav{
            background-color: aquamarine;
            padding: 15px;
            border-radius: 5px;
        }
        span{
            background-color: lightblue;
            padding: 10px;
            border-radius: 5px;
        }
        article{
            background-color: lightcoral;
            padding: 10px;
            border-radius: 5px;
        }
        header{
            background-color: lightcyan;
            padding: 10px;
            border-radius: 5px;
        }
        h3{
            background-color: lightgrey;
            padding: 10px;
            border-radius: 5px;
        }
        a{
            background-color: lightgrey;
            padding: 10px;
            border-radius: 5px;
        }
        p{
            background-color: lightyellow;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <span>Home</span>
            <span>About</span>
            <span>Contacts</span>
            <span>Gallery</span>
            <span>Careers</span>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <h3>Animals</h3>
                    <a href="">Edyog</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugit atque et earum, cupiditate placeat exercitationem id quia, esse quibusdam perferendis laudantium velit veniam repellendus, consequuntur porro nam iusto pariatur.</p>
                </header>
                <header>
                    <h3>Animals</h3>
                    <a href="https://www.google.com">Edyog</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugit atque et earum, cupiditate placeat exercitationem id quia, esse quibusdam perferendis laudantium velit veniam repellendus, consequuntur porro nam iusto pariatur.</p>
                </header>
                
                <header>
                    <h3>Animals</h3>
                    <a href="www.google.com">Edyog</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugit atque et earum, cupiditate placeat exercitationem id quia, esse quibusdam perferendis laudantium velit veniam repellendus, consequuntur porro nam iusto pariatur.</p>
                </header>
                <header>
                    <h3>Animals</h3>
                    <a href="www.google.com">Edyog</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugit atque et earum, cupiditate placeat exercitationem id quia, esse quibusdam perferendis laudantium velit veniam repellendus, consequuntur porro nam iusto pariatur.</p>
                </header>
            </article>
        </section>
    </main>
    <footer>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, magni hic! Nulla veniam a aliquam adipisci atque? Perferendis, iure? Sequi dolore earum pariatur dicta facere, dolores eos quibusdam soluta commodi?
    </footer>
    
    
</body>
</html>