<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloseum</title>
    <style>
        img{
            width: 50%;
            float: left;
            margin-left: 100px;
            margin-top: 100px;
            height: 350px;
            width: 500px;
            border-radius: 10px;
        }
        h2{
            width: 100%;
            text-align: left;
        }
        
        p{
            width: 40%;
            float: right;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            text-indent: 50px;
            margin-right: 100px;
            
            text-align: justify;
            margin-top: 70px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div>
    <img src="/ReactJs/Practice/Image/Colosseum_Famous_Tourist_Place_in_Rome_Italy_4K_Wallpaper.jpeg" alt="">
    <h2>Coloseum</h2>
    <p>Colosseum is an Architecture, Design & Interior firm. We run projects in India from our office in Bangalore. We also welcome people
        from any other places in Karnataka. We also do interiors in various fields such as office, hotels, banks, commercial etc. We have office
        in Mumbai for interiors too. We have designed residences, farm houses, apartments, community centres, office interiors that enhance
        people lives through better Architecture and Design.

        You can also find more Essay Writing articles on events, persons, sports, technology and many more.
        
        The population of Agra is said to be the highest across the state. The historical background of Agra is said to be vast and rich. It is also included as one of the parts of the famous Golden Triangle Circuit.</p>
</div>
</body>
</html>