<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agra</title>
    <style>
        img{
            width: 50%;
            float: left;
            margin-left: 100px;
            margin-top: 100px;
            height: 350px;
            width: 500px;
            border-radius: 10px;
        }
        h2{
            width: 100%;
            text-align: left;
        }
        
        p{
            width: 40%;
            float: right;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            text-indent: 50px;
            margin-right: 100px;
            
            text-align: justify;
            margin-top: 70px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div>
    <img src="/ReactJs/Practice/Image/133822.webp
    " alt="">
    <h2>Agra</h2>
    <p>Essay on Agra: This city is situated on the river Yamuna banks in Uttar Pradesh. It is one of the most renowned cities across the country. This city is filled with exquisite monuments belonging to the period of the Mughal Kingdom. This city also houses the most popular Taj Mahal, which is known to be one of the seven wonders present globally.

        You can also find more Essay Writing articles on events, persons, sports, technology and many more.
        
        The population of Agra is said to be the highest across the state. The historical background of Agra is said to be vast and rich. It is also included as one of the parts of the famous Golden Triangle Circuit.</p>
</div>
</body>
</html>